<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeAdmin"
        android:icon="@drawable/baseline_home"
        android:title="Home"/>

    <item
        android:id="@+id/user"
        android:icon="@drawable/list_user"
        android:title="User"/>
    <item
        android:id="@+id/parkiran"
        android:icon="@drawable/parking"
        android:title="Parkiran"/>

</menu>