<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/font3semibold"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="269dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font2m"
        android:text="Silakan masukkan detail akun Anda untuk melanjutkan"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/email"
        android:layout_width="366dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="366dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/font2m"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_masuk_login"
        android:layout_width="366dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:width="300dp"
        android:background="@drawable/btn_masuk"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font2m"
        android:text="Belum punya akun?"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk_login"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2m"
        android:text="Daftar"
        android:textColor="@color/blue"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/text_continue_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk_login"
        app:layout_constraintVertical_bias="0.913"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_continue_with"
        android:layout_width="116dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/font2m"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Lupa kata sandi"
        android:textColor="@color/blue"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>