<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/Petaparkir1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetaParkiran1Fragment"
    android:background="@color/primaryColor">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/line_batasParkir1"
        android:layout_width="371dp"
        android:layout_height="581dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_vertical" />


    <View
        android:id="@+id/pembatasParkiran1"
        android:layout_width="70dp"
        android:layout_height="700dp"
        android:background="@drawable/bg_garis"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="166dp"/>

    <View
        android:id="@+id/pembatas2"
        android:layout_width="154dp"
        android:layout_height="10dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/line_dashed"/>

    <View
        android:id="@+id/pembatas3"
        android:layout_width="137dp"
        android:layout_height="10dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/line_dashed" />

    <View
        android:id="@+id/parkiran1_lanatai1_ke1"
        android:layout_width="142dp"
        android:layout_height="191dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/bg_kosong_terisis" />

    <View
        android:id="@+id/parkiran1_lanatai1_ke2"
        android:layout_width="132dp"
        android:layout_height="195dp"
        android:layout_marginLeft="243dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/bg_kosong_terisis" />

    <View
        android:id="@+id/parkiran1_lanatai2_ke1"
        android:layout_width="143dp"
        android:layout_height="203dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/bg_kosong_terisis" />

    <View
        android:id="@+id/parkiran1_lanatai2_ke2"
        android:layout_width="135dp"
        android:layout_height="197dp"
        android:layout_marginLeft="243dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/bg_kosong_terisis" />

    <TextView
        android:id="@+id/textViewAdaTidakAdaMobilParkiran1Lantai1Ke1"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewAdaTidakAdaMobilParkiran1Lantai1Ke2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="140dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewAdaTidakAdaMobilParkiran1Lantai2Ke1"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewAdaTidakAdaMobilParkiran1Lantai2Ke2"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="450dp"
        android:textAlignment="center" />
</FrameLayout>