<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUserListAdmin">

    <!-- Header -->
    <TextView
        android:id="@+id/userlistadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER LIST"
        android:textSize="25sp"
        android:fontFamily="@font/font1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_below="@+id/userlistadmin"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:listitem="@layout/activity_list_admin" />
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
